<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Caravan - Paris</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--  Moldal  -->
    <div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="modalloginTitulo"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <!--  Header - Modal  -->
                <div class="modal-header">
                    <h5 class="modal-title" id="modalloginTitulo">Entre na sua conta</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!--  Body - Modal  -->
                <div class="modal-body">
                    <form>
                        <!--Email-->
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" class="form-control" id="loginEmail">
                        </div>

                        <!--Senha-->
                        <div class="form-group">
                            <label for="loginSenha">Senha</label>
                            <input type="password" class="form-control" id="loginSenha">
                        </div>

                        <!--Botão-->
                        <button type="submit" class="btn btn-primary">Entrar na Conta</button>
                        <small class="form-text text-muted">
                            Esqueceu a senha?
                            <a href="#">Clique aqui</a>.
                        </small>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--  Fecha Modal -->

    <!--    Navegação   -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">

        <!--    Logo    -->
        <a href="index.html" class="navbar-brand">
            <img src="img/caravan.svg" alt="Caravan">
        </a>

        <!--  Botão -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir Navegação">
            <!--class: Estiliza o botão-->
            <!--Data: Atributo manipulado pelo Javascript-->
            <!--Aria: Acessibilidade-->
            <!--Aria-Label: Este botão muda a navegação-->
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Este conteúdo será escondido quando o conteúdo for menor que md-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">

                <!--Locais-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" arial-haspopup="true" arial-expanded="false">
                        Locais
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="California.html">California</a>
                        <a class="dropdown-item" href="Paris.html">Paris</a>
                        <a class="dropdown-item" href="Dublin.html">Dublin</a>
                    </div>
                </li>

                <!--Planos-->
                <li class="nav-item">
                    <a class="nav-link" href="planos.html">
                        Planos
                    </a>
                </li>

                <!--Contato-->
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">
                        Contato
                    </a>
                </li>

                <!--Login-->
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#modallogin">
                        Login
                    </a>
                </li>

                <!--Inscreva-se-->
                <li class="nav-item">
                    <a class="btn btn-outline-primary ml-md-2" href="inscrição.html">
                        Inscreva-se
                    </a>
                </li>

            </ul>
        </div>

    </nav>


    <section class="container">
        <div class="text-center my-5">
            <span class="h6 d-block">O MELHOR DESTINO DE SUA VIAGEM</span>
            <h1 class="display-4 text-primary">Descubra Paris</h1>
        </div>
        <div class="row">
            <!-- 1º Coluna -->
            <div class="col-md">
                <img class="img-fluid mb-4" src="img/Paris/Foto-1.jpg" alt="Foto 1">
                <img class="img-fluid mb-4" src="img/Paris/Foto-2.jpg" alt="Foto 2">
                <img class="img-fluid mb-4" src="img/Paris/Foto-3.jpg" alt="Foto 3">
            </div>

            <!-- 2º Coluna -->
            <div class="col-md">
                <img class="img-fluid mb-4" src="img/Paris/Foto-4.jpg" alt="Foto 4">
                <img class="img-fluid mb-4" src="img/Paris/Foto-5.jpg" alt="Foto 5">
            </div>

            <!-- 3º Coluna -->
            <div class="col-md">
                <img class="img-fluid mb-4" src="img/Paris/Foto-6.jpg" alt="Foto 6">
                <img class="img-fluid mb-4" src="img/Paris/Foto-7.jpg" alt="Foto 7">
            </div>
        </div>
    </section>

    <section class="container">
        <div class="text-center my-5">
            <span class="h6 d-block">DESCUBRA O QUE ACONTECE NA CIDADE</span>
            <h1 class="display-4 text-primary">Próximo Eventos</h1>
        </div>

        <!--  Table -->
        <table class="table table-hover table-responsive-md">
            <!--thead - Cabeçalho -->
            <thead>
                <tr>
                    <!--Table header-->
                    <th scope="col">Data</th>
                    <th scope="col">Evento</th>
                    <th scope="col">Local</th>
                    <th scope="col">Ticket</th>
                </tr>
            </thead>

            <!--tbody - corpo-->
            <tbody>
                <tr>
                    <th scope="row">21/05</th>
                    <td>The Cranberries</td>
                    <td>Le Double Fond</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">22/05</th>
                    <td>Kodaline</td>
                    <td>Abbey Theatre</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">23/05</th>
                    <td>Rod Stewart</td>
                    <td>Le Paradis Latin</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">24/05</th>
                    <td>U2</td>
                    <td>La Nouvelle Eve</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">25/05</th>
                    <td>Alok</td>
                    <td>Crazy Horse</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">26/05</th>
                    <td>Vintage Culture</td>
                    <td>Teatre in Paris</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">27/05</th>
                    <td>Skrillex</td>
                    <td>Moulin Rouge</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>
                <tr>
                    <th scope="row">28/05</th>
                    <td>Bon Iver</td>
                    <td>Palais Garnier</td>
                    <td><a href="#" class="btn btn-outline-secondary btn-sm">Comprar Ticket</a></td>
                </tr>

            </tbody>
        </table>
    </section>

    <!--  Rodapé  -->
    <footer class="bg-dark text-white mt-5">
        <div class=" container py-4">
            <div class="row">

                <!--Páginas-->
                <div class="col-md-3 col-6">
                    <h4 class="h6">PÁGINAS</h4>
                    <ul class="list-unstyled">
                        <li><a href="planos.html">Planos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="inscrição.html">Inscreva-se</a></li>
                    </ul>
                </div>

                <!--Locais-->
                <div class="col-md-3 col-6">
                    <h4 class="h6">LOCAIS</h4>
                    <ul class="list-unstyled">
                        <li><a href="California.html">California</a></li>
                        <li><a href="Paris.html">Paris</a></li>
                        <li><a href="Dublin.html">Dublin</a></li>
                    </ul>
                </div>

                <!--Dados de Contato-->
                <div class="col-md-4">
                    <h4 class="h6">DADOS DE CONTATO</h4>
                    <ul class="list-unstyled text-secondary">
                        <li>caravan@caravan.com.br</li>
                        <li>21 99999-9999</li>
                        <li>De Seg. à Sex. das 8h às 18h</li>
                    </ul>
                </div>

                <!--Redes Sociais-->
                <div class="col-md-2">
                    <h4 class="h6">REDES SOCIAIS</h4>
                    <ul class="list-unstyled">
                        <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2 " href="#"
                                style="max-width: 140px;">Facebook</a>
                        </li>
                        <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#"
                                style="max-width: 140px;">Twitter</a></li>
                        <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#"
                                style="max-width: 140px;">YouTube</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <!--Rodapé Azul-->
        <div class="bg-primary py-3 text-center">
            <p class="mb-0">Caravan © 2017. Alguns direitos reservados.</p>
        </div>
    </footer>

    <script type=" text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>